# very-useful-tools-to-remember

./: Makefile  README.md  pom.xml
src/main/kotlin/com/geotelles/veryusefultoolstoremember/: Tool.kt  ToolDTO.kt  ToolsController.kt  ToolsRepository.kt  ToolsRepositoryFake.kt  ToolsService.kt  VeryUsefulToolsToRememberApplication.kt
src/main/resources/: application.yaml  create_database.sql  docker-compose.yaml
src/test/kotlin/com/geotelles/veryusefultoolstoremember/: VeryUsefulToolsToRememberApplicationTests.kt
